@base-color : #ffff;
@font-face {
  font-family: 'iconfont';
  src:url('../fonts/iconfont.eot?#iefixf01vgr') format('embedded-opentype'),
    url('../fonts/iconfont.ttf?f01vgr') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.box {
  color: @base-color;
  background: url(../images/info.png) no-repeat;
  font-size: 15px;
  box-shadow: 1px 2px 3px #ddd;
}